# springcloud

./: README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/eureka/test/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/eureka/test/: EurekaApplicationTests.java
order/: pom.xml
order/src/main/java/com/order/controller/: OrderController.java
order/src/main/java/com/order/feignClient/: UsersFeignClient.java
order/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yml
user_01/: pom.xml
user_01/src/main/java/com/user/: User01Application.java
user_01/src/main/java/com/user/controller/: UserController.java
user_01/src/main/resources/: application.yml
user_01/src/test/java/com/user/: User01ApplicationTests.java
user_02/: pom.xml
user_02/src/main/java/com/user/: User02Application.java
user_02/src/main/java/com/user/controller/: UserController.java
user_02/src/main/resources/: application.yml
user_02/src/test/java/com/user/: User02ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
